TARGET=guinea.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/guinea-latest.osm.pbf
POLY_FILE=resources/guinea.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
